# CarePlus-Hospital-Patient-Management-System

./: .gitignore  LICENSE  README.md
careplus_parent/: pom.xml
careplus_parent/careplus_client_employee/: pom.xml
careplus_parent/careplus_client_patient/: pom.xml
careplus_parent/careplus_common/: pom.xml
careplus_parent/careplus_server/: pom.xml
careplus_pms/: log4j2.properties  pom.xml
careplus_pms/careplus_client/: pom.xml
careplus_pms/careplus_client/src/main/java/com/careplus/client/employee/controller/: DiagnosisController.java  DoctorsController.java  EmployeeComplaintController.java  PatientsController.java  StaffAssignmentController.java  StaffChatController.java  VitalsController.java
careplus_pms/careplus_client/src/main/java/com/careplus/client/employee/view/: Diagnosis.java  DiagnosisView.java  Doctors.java  DoctorsView.java  EmployeeComplaint.java  EmployeeComplaintView.java  Patients.java  PatientsView.java  StaffAssignment.java  StaffAssignmentView.java  StaffChat.java  StaffChatView.java  Vitals.java  VitalsView.java
careplus_pms/careplus_client/src/main/java/com/careplus/client/launcher/: ClientApp.java
careplus_pms/careplus_client/src/main/java/com/careplus/client/patient/controller/: AppointmentController.java  ChatController.java  ComplaintController.java  MedicalRecordController.java  PaymentController.java
careplus_pms/careplus_client/src/main/java/com/careplus/client/patient/view/: Appointment.java  AppointmentView.java  Chat.java  ChatView.java  Complaint.java  ComplaintView.java  MedicalRecord.java  MedicalRecordView.java  Payment.java  PaymentView.java
careplus_pms/careplus_client/src/main/resources/: log4j2.properties
careplus_pms/careplus_client_employee/: pom.xml
careplus_pms/careplus_client_employee/src/main/java/com/careplus/client/employee/controller/: ComplaintController.java  DiagnosisController.java  DoctorController.java  EmployeeController.java  MainController.java  NurseController.java  ReceptionistController.java  StaffAssignmentController.java
careplus_pms/careplus_client_employee/src/main/java/com/careplus/client/employee/launcher/: EmployeeClient.java
careplus_pms/careplus_client_employee/src/main/java/com/careplus/client/employee/view/: Diagnosis.java  EmployeeComplaint.java  StaffAssignment.java
careplus_pms/careplus_client_employee/src/main/resources/: log4j2.properties
careplus_pms/careplus_client_patient/: pom.xml
careplus_pms/careplus_client_patient/src/main/java/com/careplus/client/patient/controller/: AppointmentController.java  ChatController.java  ComplaintController.java  MedicalRecordController.java  PatientController.java  PaymentController.java
careplus_pms/careplus_client_patient/src/main/java/com/careplus/client/patient/launcher/: PatientClient.java
careplus_pms/careplus_client_patient/src/main/java/com/careplus/client/patient/view/: Appointment.java  Chat.java  Complaint.java  MedicalRecord.java  Payment.java
careplus_pms/careplus_client_patient/src/main/resources/: log4j2.properties
careplus_pms/careplus_client_patient/src/test/java/com/careplus/client/: EchoClient.java  TestClass.java
careplus_pms/careplus_common/: pom.xml
careplus_pms/careplus_common/src/main/java/com/careplus/common/client/controller/: LoginController.java
careplus_pms/careplus_common/src/main/java/com/careplus/common/client/net/: Client.java  ServerConnection.java
careplus_pms/careplus_common/src/main/java/com/careplus/common/client/view/: DashboardFeature.java  DateTimePicker.java  Login.java  LoginView.java  MainDashboard.java
careplus_pms/careplus_common/src/main/java/com/careplus/common/controller/: LoginController.java
careplus_pms/careplus_common/src/main/java/com/careplus/common/enums/: AppointmentStatus.java  ComplaintCategory.java  ComplaintStatus.java  Department.java  DoctorSpecialization.java  Gender.java  NurseWard.java  UserRole.java
careplus_pms/careplus_common/src/main/java/com/careplus/common/model/: Appointment.java  ChatMessage.java  ChatMessages.java  Complaint.java  Doctor.java  Employee.java  MedicalRecord.java  Nurse.java  Patient.java  Payment.java  Person.java  Receptionist.java  VitalSigns.java
careplus_pms/careplus_common/src/main/java/com/careplus/common/net/: Request.java  RequestType.java  Response.java
careplus_pms/careplus_common/src/main/java/com/careplus/common/util/: DateDisplay.java
careplus_pms/careplus_common/src/main/java/com/careplus/common/view/: Login.java  MainDashboard.java
careplus_pms/careplus_server/: pom.xml
careplus_pms/careplus_server/src/main/java/com/careplus/server/controller/: ServerController.java
careplus_pms/careplus_server/src/main/java/com/careplus/server/dao/: AppointmentDAO.java  ChatDAO.java  ComplaintDAO.java  EmployeeDAO.java  GenericDAO.java  MedicalRecordDAO.java  PatientDAO.java  PaymentDAO.java
careplus_pms/careplus_server/src/main/java/com/careplus/server/net/: ClientHandler.java  Server.java
careplus_pms/careplus_server/src/main/java/com/careplus/server/service/: AppointmentService.java  AuthService.java  BaseService.java  ChatService.java  ComplaintService.java  DatabaseResetService.java  MedicalRecordService.java  PaymentService.java  ReportService.java
careplus_pms/careplus_server/src/main/java/com/careplus/server/util/: HibernateUtil.java  ServerConsole.java
careplus_pms/careplus_server/src/main/java/com/careplus/server/view/: ServerView.java
careplus_pms/careplus_server/src/main/resources/: careplus_create_database.sql  hibernate.cfg.xml  hibernate.properties.template  log4j2.properties
careplus_pms/careplus_server/src/test/java/com/careplus/server/: DBConnectionTest.java  EchoServerTest.java  TestClass.java
