<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.careplus</groupId>
		<artifactId>careplus_pms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>careplus_client_patient</artifactId>
	<name>CarePlus Client Application</name>
	<description>Client Component of the PMS</description>

	<dependencies>
		<dependency>
			<groupId>com.careplus</groupId>
			<artifactId>careplus_common</artifactId>
		</dependency>
	</dependencies>

</project>