<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.careplus</groupId>
    <artifactId>careplus_pms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>careplus_client_employee</artifactId>
  <name>CarePlus Employee Application</name>
  <description>Client Component of the PMS</description>
  
	<dependencies>
		<dependency>
			<groupId>com.careplus</groupId>
			<artifactId>careplus_common</artifactId>
		</dependency>
		<!-- Source:
			https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Source:
			https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
  
</project>